5	Fitzgerald	143
3	Farrell	139
10	Fleming	172
8	Page	170
7	Wesley	156
1	Mackenzie	129
8	Saunder	163
4	Owen	137
2	Aldridge	133
2	Mackenzie	133
6	Brown	151
9	Pearcy	165
9	Shackley	172
6	Gilmore	159
8	Evans	161
1	Arnold	121
2	Goodman	127
1	Adrian	130
8	Lewin	167
6	Stevenson	154
5	Erickson	150
3	Fleming	139
9	Carrington	169
5	Goldman	149
10	Roberts	168
7	Durham	157
8	Vaughan	165
11	Evans	178
5	Thorndike	150
8	Dyson	165
6	Austin	153
4	Gustman	142
11	Finch	170
11	White	173
5	Carter	146
1	Erickson	130
5	Page	144
5	Marlow	142
2	Little	126
6	Dutton	158
7	Calhoun	161
4	Bootman	137
6	Andrews	158
6	Taft	150
9	Brown	166
1	Youmans	129
8	Nicholson	160
3	MacAlister	137
8	Simpson	169
9	Durham	171
8	Vance	170
11	Edwards	170
2	Little	129
2	Keat	128
4	Carroll	136
11	Harrison	180
5	Chesterton	147
2	Nicholson	129
9	Larkins	175
10	Timmons	173
7	Barnes	160
